{
  "domain": "device_pulse",
  "name": "Device Pulse",
  "codeowners": [
    "@studiobts"
  ],
  "config_flow": true,
  "dependencies": ["network", "ping", "recorder", "zeroconf"],
  "documentation": "https://github.com/studiobts/home-assistant-device-pulse",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/studiobts/home-assistant-device-pulse/issues",
  "version": "1.8.1"
}